-- MySQL Script generated by MySQL Workbench
-- 09/26/16 20:54:46
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema lmcs_datastore
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lmcs_datastore
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lmcs_datastore` DEFAULT CHARACTER SET latin1 ;
USE `lmcs_datastore` ;

-- -----------------------------------------------------
-- Table `lmcs_datastore`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmcs_datastore`.`company` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `lmcs_datastore`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmcs_datastore`.`product` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NULL DEFAULT NULL,
  `description` VARCHAR(2048) NULL DEFAULT NULL,
  `online_backup` TINYINT(1) NULL DEFAULT NULL,
  `disk_space` VARCHAR(45) NULL DEFAULT NULL,
  `account_count` INT(11) NULL DEFAULT NULL,
  `starting_date` DATE NULL DEFAULT NULL,
  `expiration_date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COMMENT = '									';


-- -----------------------------------------------------
-- Table `lmcs_datastore`.`company_has_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmcs_datastore`.`company_has_product` (
  `Company_id` INT(11) NOT NULL,
  `Product_id` INT(11) NOT NULL,
  PRIMARY KEY (`Company_id`, `Product_id`),
  INDEX `fk_Company_has_Product_Product1_idx` (`Product_id` ASC),
  INDEX `fk_Company_has_Product_Company_idx` (`Company_id` ASC),
  CONSTRAINT `fk_Company_has_Product_Company`
    FOREIGN KEY (`Company_id`)
    REFERENCES `lmcs_datastore`.`company` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Company_has_Product_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `lmcs_datastore`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `lmcs_datastore`.`licence`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmcs_datastore`.`licence` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `licence_key` VARCHAR(512) NULL DEFAULT NULL,
  `Product_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `Product_id`),
  INDEX `fk_Licence_Product1_idx` (`Product_id` ASC),
  CONSTRAINT `fk_Licence_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `lmcs_datastore`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
