-- MySQL Script generated by MySQL Workbench
-- 10/03/16 22:27:50
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema lmcs_contracts_datastore
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lmcs_contracts_datastore
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lmcs_contracts_datastore` DEFAULT CHARACTER SET utf8 ;
USE `lmcs_contracts_datastore` ;

-- -----------------------------------------------------
-- Table `lmcs_contracts_datastore`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmcs_contracts_datastore`.`company` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmcs_contracts_datastore`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmcs_contracts_datastore`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(1024) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmcs_contracts_datastore`.`contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmcs_contracts_datastore`.`contract` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `starting_date` DATE NULL,
  `expiration_date` DATE NULL,
  `product_count` INT(6) NULL,
  `total_price` DECIMAL NULL,
  `is_paid` TINYINT(1) NULL,
  `company_id` INT(11) NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_contract_company_idx` (`company_id` ASC),
  INDEX `fk_contract_product1_idx` (`product_id` ASC),
  CONSTRAINT `fk_contract_company`
    FOREIGN KEY (`company_id`)
    REFERENCES `lmcs_contracts_datastore`.`company` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contract_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `lmcs_contracts_datastore`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
